DB_URI="mongodb://mongodb:27017"
DB_NAME="todos_app"
DB_USERNAME="admin"
DB_PASSWORD="password1234"
DB_COLLECTION_NAME="todos"
PORT=":8080"
ENVIRONMENT="development"
BASICAUTH_ADMIN="admin"
BASICAUTH_PASSWORD="Password1234"
REDIS_HOST="redis"
REDIS_PORT="6379"
